
PORT=8000
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=gmail.com
EMAIL_PORT=587
DISCORD_WEBHOOK_URL=
APP_ENV=development
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
