services:
  # Postgres - Database
  feedvault_postgres:
    container_name: feedvault_postgres
    image: postgres:16
    user: "1000:1000"
    ports:
      - 5434:5432 # Host:Container
    restart: always
    environment:
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
      - POSTGRES_DB=${PGDATABASE}
    volumes:
      - /mnt/Fourteen/Docker/FeedVault/Postgres:/var/lib/postgresql/data
    networks:
      - db
  redis:
    container_name: feedvault_redis
    image: redis:7
    restart: always
    user: "1000:1000"
    ports:
      - 6380:6379 # Host:Container
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: /bin/sh -c 'redis-server --requirepass ${REDIS_PASSWORD} --appendonly yes --maxmemory 4gb --maxmemory-policy allkeys-lru'
    networks:
      - redis
    volumes:
      - /mnt/Fourteen/Docker/FeedVault/Redis:/data

networks:
  db:
    driver: bridge
  redis:
    driver: bridge
